cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uniter
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/uniter#readme>
homepage:       https://github.com/ejconlon/uniter#readme
bug-reports:    https://github.com/ejconlon/uniter/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/uniter

library
  exposed-modules:
      Uniter
      Uniter.Align
      Uniter.Core
      Uniter.Example
      Uniter.FreeEnv
      Uniter.Graph
      Uniter.Halt
      Uniter.Interface
      Uniter.Process
      Uniter.Render
      Uniter.State
      Uniter.UnionMap
  other-modules:
      Paths_uniter
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      algebraic-graphs ==0.6.*
    , base >=4.12 && <5
    , containers ==0.6.*
    , deepseq ==1.4.*
    , exceptions ==0.10.*
    , hashable >=1.3 && <1.5
    , int-like ==0.1.*
    , microlens ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl ==2.2.*
    , pretty-simple ==4.0.*
    , recursion-schemes ==5.2.*
    , streaming ==0.2.*
    , text >=1.2 && <2.1
    , these ==1.1.*
    , transformers >=0.5 && <0.7
    , unfree ==0.1.*
  default-language: Haskell2010

executable uniter-example
  main-is: Main.hs
  other-modules:
      Paths_uniter
  hs-source-dirs:
      example
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.6.*
    , base >=4.12 && <5
    , containers ==0.6.*
    , deepseq ==1.4.*
    , exceptions ==0.10.*
    , hashable >=1.3 && <1.5
    , int-like ==0.1.*
    , microlens ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl ==2.2.*
    , pretty-simple ==4.0.*
    , recursion-schemes ==5.2.*
    , streaming ==0.2.*
    , text >=1.2 && <2.1
    , these ==1.1.*
    , transformers >=0.5 && <0.7
    , unfree ==0.1.*
    , uniter
  default-language: Haskell2010

test-suite uniter-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Uniter.Main
      Test.Uniter.State
      Paths_uniter
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.6.*
    , base >=4.12 && <5
    , containers ==0.6.*
    , deepseq ==1.4.*
    , exceptions ==0.10.*
    , hashable >=1.3 && <1.5
    , int-like ==0.1.*
    , microlens ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl ==2.2.*
    , pretty-simple ==4.0.*
    , prop-unit ==0.1.*
    , recursion-schemes ==5.2.*
    , streaming ==0.2.*
    , text >=1.2 && <2.1
    , these ==1.1.*
    , transformers >=0.5 && <0.7
    , unfree ==0.1.*
    , uniter
  default-language: Haskell2010
